{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:4-08524907-b73b-420e-b4cd-5c05dbc5fcfa",
  "id": "208524907b73b420eb4cd5c05dbc5fcfa",
  "revision": "358543cb21e69354ad419fb48ab07560160095",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 180
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 180
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:195-08524907-b73b-420e-b4cd-5c05dbc5fcfa",
      "categoriesOrder": [
        "materials",
        "textures",
        "animation_sequences",
        "patch_assets",
        "playback_controllers",
        "audio"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "ramadan challenge.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:10-08524907-b73b-420e-b4cd-5c05dbc5fcfa",
      "children": [
        {
          "sectionFileLocation": "textures/Frame1.texture"
        },
        {
          "sectionFileLocation": "textures/Frame2.texture"
        },
        {
          "sectionFileLocation": "textures/Loogo.texture"
        },
        {
          "modelName": "cameraTexture",
          "name": "cameraTexture0",
          "identifier": "cameraTexture:637-7ff1df95-0aef-4656-91ea-9b010cb89475",
          "sourceSceneObjectIdentifier": "camera:76-08524907-b73b-420e-b4cd-5c05dbc5fcfa"
        },
        {
          "modelName": "personSegmentationTexture",
          "name": "segmentationMaskTexture0",
          "identifier": "personSegmentationTexture:1129-7ff1df95-0aef-4656-91ea-9b010cb89475"
        },
        {
          "modelName": "sequenceTexture",
          "name": "animationSequence0",
          "identifier": "sequenceTexture:1805-7ff1df95-0aef-4656-91ea-9b010cb89475",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:218434-a781e7fc-dc63-47ab-bf61-25d44ad15e03"
        },
        {
          "sectionFileLocation": "textures/UIPick_1.texture"
        },
        {
          "sectionFileLocation": "textures/UIPick_2.texture"
        },
        {
          "sectionFileLocation": "textures/Frame3.texture"
        },
        {
          "modelName": "textureGroup",
          "name": "Un[1-3]",
          "identifier": "textureGroup:1193-5fc8fc27-f84f-4b2d-90e6-1cd2c00f567c",
          "sequenceFramesTextureIdentifiers": [
            "texture:1191-5fc8fc27-f84f-4b2d-90e6-1cd2c00f567c",
            "texture:1187-5fc8fc27-f84f-4b2d-90e6-1cd2c00f567c",
            "texture:1183-5fc8fc27-f84f-4b2d-90e6-1cd2c00f567c"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/Un-2.texture"
            },
            {
              "sectionFileLocation": "textures/Un2-removebg-preview(1).texture"
            },
            {
              "sectionFileLocation": "textures/Untitled_design__5_-removebg-preview.texture"
            }
          ]
        },
        {
          "sectionFileLocation": "textures/UIPick_3.texture"
        },
        {
          "sectionFileLocation": "textures/Samosa_Eat.texture"
        },
        {
          "sectionFileLocation": "textures/ScoreFrame.texture"
        },
        {
          "sectionFileLocation": "textures/BonAppetit.texture"
        },
        {
          "sectionFileLocation": "textures/white background.texture"
        },
        {
          "sectionFileLocation": "textures/Douaa.texture"
        },
        {
          "sectionFileLocation": "textures/Lantern_trck.texture"
        },
        {
          "modelName": "textureGroup",
          "name": "[1-3]",
          "identifier": "textureGroup:216511-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "sequenceFramesTextureIdentifiers": [
            "texture:216501-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
            "texture:216509-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
            "texture:216505-a781e7fc-dc63-47ab-bf61-25d44ad15e03"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/Green_Pink_Trendy_Scalloped_Wavy_Dinner_Party_Menu__4_-removebg-preview.texture"
            },
            {
              "sectionFileLocation": "textures/Un(1).texture"
            },
            {
              "sectionFileLocation": "textures/Untitled_design__5_-removebg-preview(1).texture"
            }
          ]
        },
        {
          "modelName": "textureGroup",
          "name": "[1-3]0",
          "identifier": "textureGroup:217138-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "sequenceFramesTextureIdentifiers": [
            "texture:217128-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
            "texture:217136-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
            "texture:217132-a781e7fc-dc63-47ab-bf61-25d44ad15e03"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/Green_Pink_Trendy_Scalloped_Wavy_Dinner_Party_Menu__4_-removebg-preview(1).texture"
            },
            {
              "sectionFileLocation": "textures/Un(2).texture"
            },
            {
              "sectionFileLocation": "textures/Untitled_design__5_-removebg-preview(2).texture"
            }
          ]
        },
        {
          "modelName": "textureGroup",
          "name": "[1-3]1",
          "identifier": "textureGroup:217779-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "sequenceFramesTextureIdentifiers": [
            "texture:217769-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
            "texture:217777-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
            "texture:217773-a781e7fc-dc63-47ab-bf61-25d44ad15e03"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/Green_Pink_Trendy_Scalloped_Wavy_Dinner_Party_Menu__4_-removebg-preview(2).texture"
            },
            {
              "sectionFileLocation": "textures/Un(3).texture"
            },
            {
              "sectionFileLocation": "textures/Untitled_design__5_-removebg-preview(3).texture"
            }
          ]
        },
        {
          "modelName": "textureGroup",
          "name": "[1-3]2",
          "identifier": "textureGroup:218434-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "sequenceFramesTextureIdentifiers": [
            "texture:218424-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
            "texture:218432-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
            "texture:218428-a781e7fc-dc63-47ab-bf61-25d44ad15e03"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/Green_Pink_Trendy_Scalloped_Wavy_Dinner_Party_Menu__4_-removebg-preview(3).texture"
            },
            {
              "sectionFileLocation": "textures/Un(4).texture"
            },
            {
              "sectionFileLocation": "textures/Untitled_design__5_-removebg-preview(4).texture"
            }
          ]
        },
        {
          "sectionFileLocation": "textures/samosa texture.texture"
        },
        {
          "sectionFileLocation": "textures/RGB_2e5b38d03a3a473a88ff31413f3051bf_gltf_embedded_0.texture"
        },
        {
          "sectionFileLocation": "textures/EPCOT_MoroccanLamp_Frame_BaseColor(1).texture"
        },
        {
          "sectionFileLocation": "textures/EPCOT_MoroccanLamp_Glass_BaseColor(1).texture"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:12-08524907-b73b-420e-b4cd-5c05dbc5fcfa",
      "children": [
        {
          "sectionFileLocation": "materials/Person-2.material"
        },
        {
          "sectionFileLocation": "materials/BG-2.material"
        },
        {
          "sectionFileLocation": "materials/Samosa_Mat-2.material"
        },
        {
          "sectionFileLocation": "materials/material0.material"
        },
        {
          "sectionFileLocation": "materials/material1.material"
        },
        {
          "sectionFileLocation": "materials/material2.material"
        },
        {
          "sectionFileLocation": "materials/material3.material"
        },
        {
          "sectionFileLocation": "materials/LOgo_Mat.material"
        },
        {
          "sectionFileLocation": "materials/GameOver.material"
        },
        {
          "sectionFileLocation": "materials/white_Background.material"
        },
        {
          "sectionFileLocation": "materials/Douaa_Mat.material"
        },
        {
          "sectionFileLocation": "materials/material4.material"
        },
        {
          "sectionFileLocation": "materials/material5.material"
        },
        {
          "sectionFileLocation": "materials/object_0.material"
        }
      ]
    },
    {
      "sectionFileLocation": "ramadan challenge.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:20-08524907-b73b-420e-b4cd-5c05dbc5fcfa",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:82-08524907-b73b-420e-b4cd-5c05dbc5fcfa",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:36-08524907-b73b-420e-b4cd-5c05dbc5fcfa",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:38-08524907-b73b-420e-b4cd-5c05dbc5fcfa"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:44-08524907-b73b-420e-b4cd-5c05dbc5fcfa"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:48-08524907-b73b-420e-b4cd-5c05dbc5fcfa",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1861-cdcfeb17-7953-4ecf-903f-cfe694dbe7ac",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1863-cdcfeb17-7953-4ecf-903f-cfe694dbe7ac",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1865-cdcfeb17-7953-4ecf-903f-cfe694dbe7ac",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2009-cdcfeb17-7953-4ecf-903f-cfe694dbe7ac",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2011-cdcfeb17-7953-4ecf-903f-cfe694dbe7ac",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2013-cdcfeb17-7953-4ecf-903f-cfe694dbe7ac",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2163-cdcfeb17-7953-4ecf-903f-cfe694dbe7ac",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2165-cdcfeb17-7953-4ecf-903f-cfe694dbe7ac",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2167-cdcfeb17-7953-4ecf-903f-cfe694dbe7ac",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:3547-7ff1df95-0aef-4656-91ea-9b010cb89475",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:3549-7ff1df95-0aef-4656-91ea-9b010cb89475",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:3755-7ff1df95-0aef-4656-91ea-9b010cb89475",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:3757-7ff1df95-0aef-4656-91ea-9b010cb89475",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:3967-7ff1df95-0aef-4656-91ea-9b010cb89475",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:3969-7ff1df95-0aef-4656-91ea-9b010cb89475",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:4629-7ff1df95-0aef-4656-91ea-9b010cb89475",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:4855-7ff1df95-0aef-4656-91ea-9b010cb89475",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:5313-7ff1df95-0aef-4656-91ea-9b010cb89475",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:184288-5fc8fc27-f84f-4b2d-90e6-1cd2c00f567c",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:184532-5fc8fc27-f84f-4b2d-90e6-1cd2c00f567c",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:184778-5fc8fc27-f84f-4b2d-90e6-1cd2c00f567c",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:47725-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:48151-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:48579-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:49009-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:49441-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:49875-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:50311-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:50749-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:51189-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:228998-cb21e693-54ad-419f-b48a-b07560160095",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:229000-cb21e693-54ad-419f-b48a-b07560160095",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:229002-cb21e693-54ad-419f-b48a-b07560160095",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:229626-cb21e693-54ad-419f-b48a-b07560160095",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:229628-cb21e693-54ad-419f-b48a-b07560160095",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:229630-cb21e693-54ad-419f-b48a-b07560160095",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:230260-cb21e693-54ad-419f-b48a-b07560160095",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:230262-cb21e693-54ad-419f-b48a-b07560160095",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:230264-cb21e693-54ad-419f-b48a-b07560160095",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:230900-cb21e693-54ad-419f-b48a-b07560160095",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:231538-cb21e693-54ad-419f-b48a-b07560160095",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:232178-cb21e693-54ad-419f-b48a-b07560160095",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:233452-cb21e693-54ad-419f-b48a-b07560160095",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:234088-cb21e693-54ad-419f-b48a-b07560160095",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:234726-cb21e693-54ad-419f-b48a-b07560160095",
          "method": "fastest"
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:50-08524907-b73b-420e-b4cd-5c05dbc5fcfa",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSharableConfig": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": true,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": true,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": true,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": true,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": true,
      "effectUsesSegmentationType": true,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": true,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "180.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 13,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "target",
      "identifier": "target:60-08524907-b73b-420e-b4cd-5c05dbc5fcfa",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:68-08524907-b73b-420e-b4cd-5c05dbc5fcfa",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:88-08524907-b73b-420e-b4cd-5c05dbc5fcfa"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:185-08524907-b73b-420e-b4cd-5c05dbc5fcfa"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:189-08524907-b73b-420e-b4cd-5c05dbc5fcfa"
    },
    {
      "modelName": "patch_assets_model",
      "identifier": "patch_assets_model:196-5fc8fc27-f84f-4b2d-90e6-1cd2c00f567c",
      "children": [
        {
          "modelName": "patch_data_base_model",
          "name": "Eat Falling Objects",
          "identifier": "patch_data_base_model:161891-5fc8fc27-f84f-4b2d-90e6-1cd2c00f567c",
          "assetDataHash": "1902a7a40fd790aca9d8bae762bdd7b4",
          "assetLocator": "patches/Eat Falling Objects.arp",
          "isExternalAsset": true
        },
        {
          "modelName": "patch_data_base_model",
          "name": "Game Timer (1)",
          "identifier": "patch_data_base_model:25456-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "assetDataHash": "9dba14df62c807cffa023fc92e64ad1b",
          "assetLocator": "patches/Game Timer (1).arp",
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "fonts",
      "identifier": "fonts:172377-5fc8fc27-f84f-4b2d-90e6-1cd2c00f567c",
      "children": [
        {
          "modelName": "local_font_model",
          "name": "NotoSerif Bold Italic",
          "identifier": "local_font_model:198944-5fc8fc27-f84f-4b2d-90e6-1cd2c00f567c",
          "assetLocator": "198945-5fc8fc27-f84f-4b2d-90e6-1cd2c00f567c",
          "fontIdentity": "com.facebook.editor.fonts.notoserif-bolditalic",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "playback_controllers_model",
      "identifier": "playback_controllers_model:256-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
      "children": [
        {
          "sectionFileLocation": "audios/audioPlaybackController0.audioctrl"
        }
      ]
    },
    {
      "modelName": "sounds",
      "identifier": "sounds:262-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
      "children": [
        {
          "modelName": "sound",
          "name": "typical-trap-loop-2b-130751.m4a",
          "identifier": "sound:58009-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "assetDataHash": "03a5a1c7b5efc870453d17774bdac5ff",
          "assetLocator": "sounds/typical-trap-loop-2b-130751.m4a",
          "duration": 6897,
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "prefabs",
      "identifier": "prefabs:91305-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
      "children": [
        {
          "modelName": "gltf",
          "name": "object_0",
          "identifier": "gltf:293741-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "sourceIdentifier": "master3_d_object_model:293751-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "assetLocator": "293742-a781e7fc-dc63-47ab-bf61-25d44ad15e03.glb",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "3_d_objects_model",
      "identifier": "3_d_objects_model:91307-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
      "children": [
        {
          "sectionFileLocation": "objects/3b8eb0e93c244747b94b354f547cd975/3b8eb0e93c244747b94b354f547cd975.object"
        }
      ]
    },
    {
      "modelName": "asset_collections_model",
      "identifier": "asset_collections_model:91311-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
      "children": [
        {
          "modelName": "asset_collection_model",
          "name": "3b8eb0e93c244747b94b354f547cd975",
          "identifier": "asset_collection_model:293755-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "assetDataHash": "45485f65cd2dbfab56ca66cd783c8146",
          "assetLocator": "objects/3b8eb0e93c244747b94b354f547cd975/3b8eb0e93c244747b94b354f547cd975.fbx",
          "authoringTool": "Open Asset Import Library (Assimp) 5.2.0",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "45485f65cd2dbfab56ca66cd783c8146",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:293753-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
              "namesForFeatureType": {
                "Material": [
                  "object_0"
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}