{
  "modelName": "texture",
  "name": "EPCOT_MoroccanLamp_Glass_BaseColor(1)",
  "identifier": "texture:228380-cb21e693-54ad-419f-b48a-b07560160095",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c023974d7d0e68c92d45c8bd85f7c068",
  "assetLocator": "textures/EPCOT_MoroccanLamp_Glass_BaseColor(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:229002-cb21e693-54ad-419f-b48a-b07560160095",
    "textureExportConfig:229630-cb21e693-54ad-419f-b48a-b07560160095",
    "textureExportConfig:230264-cb21e693-54ad-419f-b48a-b07560160095"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c023974d7d0e68c92d45c8bd85f7c068",
      "colorCount": 5562,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.164623730266253,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}