{
  "modelName": "texture",
  "name": "RGB_2e5b38d03a3a473a88ff31413f3051bf_gltf_embedded_0",
  "identifier": "texture:295860-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e3d9d08a65b0fa3c3ba8413a71dd6c78",
  "assetLocator": "textures/RGB_2e5b38d03a3a473a88ff31413f3051bf_gltf_embedded_0.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:228998-cb21e693-54ad-419f-b48a-b07560160095",
    "textureExportConfig:229626-cb21e693-54ad-419f-b48a-b07560160095",
    "textureExportConfig:230260-cb21e693-54ad-419f-b48a-b07560160095"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e3d9d08a65b0fa3c3ba8413a71dd6c78",
      "colorCount": 71403,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.147883260043805,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}