{
  "modelName": "texture",
  "name": "Samosa_Eat",
  "identifier": "texture:184046-5fc8fc27-f84f-4b2d-90e6-1cd2c00f567c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8992762f6ed4ecb06de76229b0cadbec",
  "assetLocator": "textures/Samosa_Eat.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:184288-5fc8fc27-f84f-4b2d-90e6-1cd2c00f567c",
    "textureExportConfig:184532-5fc8fc27-f84f-4b2d-90e6-1cd2c00f567c",
    "textureExportConfig:184778-5fc8fc27-f84f-4b2d-90e6-1cd2c00f567c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 600,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 337,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8992762f6ed4ecb06de76229b0cadbec",
      "colorCount": 8,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9158990137184662,
      "pixelsHigh": 600,
      "pixelsWide": 337
    }
  ]
}