{
  "modelName": "texture",
  "name": "ScoreFrame",
  "identifier": "texture:195317-5fc8fc27-f84f-4b2d-90e6-1cd2c00f567c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "76d18c2df1fc35f8d667039ec5f09580",
  "assetLocator": "textures/ScoreFrame.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:49009-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
    "textureExportConfig:49441-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
    "textureExportConfig:49875-a781e7fc-dc63-47ab-bf61-25d44ad15e03"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 139,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 341,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "76d18c2df1fc35f8d667039ec5f09580",
      "colorCount": 1554,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.5624726230984427,
      "pixelsHigh": 139,
      "pixelsWide": 341
    }
  ]
}