{
  "modelName": "texture",
  "name": "UIPick_1",
  "identifier": "texture:3341-7ff1df95-0aef-4656-91ea-9b010cb89475",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6bdf5b02b6fd4fb2eb0573bbea8348b8",
  "assetLocator": "textures/UIPick_1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3549-7ff1df95-0aef-4656-91ea-9b010cb89475",
    "textureExportConfig:3757-7ff1df95-0aef-4656-91ea-9b010cb89475",
    "textureExportConfig:3969-7ff1df95-0aef-4656-91ea-9b010cb89475"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 300,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 300,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6bdf5b02b6fd4fb2eb0573bbea8348b8",
      "colorCount": 4568,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.022435469566708,
      "pixelsHigh": 300,
      "pixelsWide": 300
    }
  ]
}