{
  "modelName": "texture",
  "name": "UIPick_2",
  "identifier": "texture:3345-7ff1df95-0aef-4656-91ea-9b010cb89475",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b0000d0a4624c2696329afe803a6495e",
  "assetLocator": "textures/UIPick_2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3547-7ff1df95-0aef-4656-91ea-9b010cb89475",
    "textureExportConfig:3755-7ff1df95-0aef-4656-91ea-9b010cb89475",
    "textureExportConfig:3967-7ff1df95-0aef-4656-91ea-9b010cb89475"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 300,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 300,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b0000d0a4624c2696329afe803a6495e",
      "colorCount": 2820,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.639941555502776,
      "pixelsHigh": 300,
      "pixelsWide": 300
    }
  ]
}