{
  "modelName": "texture",
  "name": "Un",
  "identifier": "texture:1191-5fc8fc27-f84f-4b2d-90e6-1cd2c00f567c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4d4cc886ad1d426ae8a578adc0ffa6d5",
  "assetLocator": "textures/Un.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 666,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 375,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4d4cc886ad1d426ae8a578adc0ffa6d5",
      "colorCount": 25137,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.14619778058015,
      "pixelsHigh": 666,
      "pixelsWide": 375
    }
  ]
}