{
  "modelName": "texture",
  "name": "Un2-removebg-preview(1)",
  "identifier": "texture:1187-5fc8fc27-f84f-4b2d-90e6-1cd2c00f567c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b9d4e5d1ad96c8fb9621be93fbb1b54a",
  "assetLocator": "textures/Un2-removebg-preview(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 666,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 375,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b9d4e5d1ad96c8fb9621be93fbb1b54a",
      "colorCount": 21148,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.937118854625172,
      "pixelsHigh": 666,
      "pixelsWide": 375
    }
  ]
}